name = Weller ETD Messaging Centre
description = Provides integrated email functionality to Weller ETD, with templates based on values in a submission.
package = Weller ETD
version = 0.1
core = 7.x
configure = admin/jarrow/workflow/datamodels
dependencies[] = jarrow
dependencies[] = wysiwyg
dependencies[] = mimemail